SET topics '[{"id":0,"name":"Brands"},{"id":1,"name":"Business"},{"id":2,"name":"Cryptocurrency"},{"id":3,"name":"Entertainment"},{"id":4,"name":"Fashion"},{"id":5,"name":"Food"},{"id":6,"name":"Health"},{"id":7,"name":"Music"},{"id":8,"name":"News"},{"id":9,"name":"Party"},{"id":10,"name":"Politics"},{"id":11,"name":"Science"},{"id":12,"name":"Social Media"},{"id":13,"name":"Sports"},{"id":14,"name":"Startup"},{"id":15,"name":"Tech"},{"id":16,"name":"Top 100"},{"id":17,"name":"Top 50"},{"id":18,"name":"Top 25"},{"id":19,"name":"Top 10"},{"id":20,"name":"Travel"}]'
SET 0 '{"id":0,"name":"Brands","lists":[{"owner_screen_name":"mashable","name":"brands"},{"owner_screen_name":"AskAaronLee","name":"Brands"}]}'
SET 1 '{"id":1,"name":"Business","lists":[{"owner_screen_name":"mashable","name":"Marketing"},{"owner_screen_name":"verified","name":"business"},{"owner_screen_name":"mashable","name":"Public Relations"},{"owner_screen_name":"timoreilly","name":"finance"},{"owner_screen_name":"milesj","name":"CMO"},{"owner_screen_name":"FastCompany","name":"Expert Bloggers"},{"owner_screen_name":"FastCompany","name":"Most Innovative Companies"},{"owner_screen_name":"FourtuneMagazine","name":"Fortune Folks"},{"owner_screen_name":"denispaulvc","name":"leading-edge-sources"},{"owner_screen_name":"businessinsider","name":"BI Editors & Reporters"},{"owner_screen_name":"nytimesbusiness","name":"Business Day"},{"owner_screen_name":"Ramikantari","name":"PR-Marketing-Top250"},{"owner_screen_name":"ScentTrail","name":"Content Marketers"},{"owner_screen_name":"getLittleBird","name":"Business Finance"}]}'
SET 2 '{"id":2,"name":"Cryptocurrency","lists":[{"owner_screen_name":"CryptoBull","name":"Crypto"}]}'
SET 3 '{"id":3,"name":"Entertainment","lists":[{"owner_screen_name":"mashable","name":"celebrity"},{"owner_screen_name":"verified","name":"entertainment"}]}'
SET 4 '{"id":4,"name":"Fashion","lists":[{"owner_screen_name":"ELLEmagazine","name":"Staffers"},{"owner_screen_name":"UniqloUSA","name":"Style Source"},{"owner_screen_name":"AnnikaTibs","name":"FASHION BLOGS"},{"owner_screen_name":"stefanyjovel","name":"Fashion-Beauty"},{"owner_screen_name":"SerenadasPen","name":"Fashion/Style/Lifestyle"},{"owner_screen_name":"AgoraIndex","name":"Fashion"}]}'
SET 5 '{"id":5,"name":"Food","lists":[{"owner_screen_name":"mashable","name":"Food"},{"owner_screen_name":"verified","name":"foodies"},{"owner_screen_name":"legalnomads","name":"Gluten-free"},{"owner_screen_name":"Pickleback_Me","name":"Good food"},{"owner_screen_name":"alwaysalejandra","name":"Food Bloggers"},{"owner_screen_name":"amberjamie","name":"Travel + Food"},{"owner_screen_name":"LeeHouseLynton","name":"Foodie Tweets"},{"owner_screen_name":"legalnomads","name":"food"},{"owner_screen_name":"nifunifa","name":"Food"}]}'
SET 6 '{"id":6,"name":"Health","lists":[{"owner_screen_name":"mashable","name":"Health"},{"owner_screen_name":"blackadder74","name":"Fitness People"},{"owner_screen_name":"Soy_Imparable","name":"Fitness"}]}'
SET 7 '{"id":7,"name":"Music","lists":[{"owner_screen_name":"mashable","name":"Music"},{"owner_screen_name":"verified","name":"music"}]}'
SET 8 '{"id":8,"name":"News","lists":[{"owner_screen_name":"mashable","name":"News"},{"owner_screen_name":"mashable","name":"journalism"},{"owner_screen_name":"mashable","name":"Media"},{"owner_screen_name":"verified","name":"media"},{"owner_screen_name":"Aranjedeath","name":"Reasonable News"},{"owner_screen_name":"Scobleizer","name":"World News"},{"owner_screen_name":"DyLanTLLee","name":"News"},{"owner_screen_name":"Soul0fWit","name":"Media Outlets"},{"owner_screen_name":"mathewi","name":"Media"},{"owner_screen_name":"kitson","name":"Journalists"}]}'
SET 9 '{"id":9,"name":"Party","lists":[{"owner_screen_name":"SecretGuestNYC","name":"NYsCene"}]}'
SET 10 '{"id":10,"name":"Politics","lists":[{"owner_screen_name":"verified","name":"World Leaders"},{"owner_screen_name":"cspan","name":"Senators"},{"owner_screen_name":"verified","name":"politics"},{"owner_screen_name":"cspan","name":"The Cabinet"},{"owner_screen_name":"cspan","name":"Members of Congress"},{"owner_screen_name":"cspan","name":"Supreme Court Reporters"},{"owner_screen_name":"cspan","name":"Congressional Media"},{"owner_screen_name":"cspan","name":"Political Reporters"},{"owner_screen_name":"cspan","name":"Presidential Candidates"},{"owner_screen_name":"cspan","name":"U.S. Representatives"},{"owner_screen_name":"cspan","name":"New Members of Congress"}]}'
SET 11 '{"id":11,"name":"Science","lists":[{"owner_screen_name":"NASA","name":"Astronauts in Space Now","append":"1"},{"owner_screen_name":"NASA","name":"Centers"},{"owner_screen_name":"NASA","name":"Astronauts"},{"owner_screen_name":"timoreilly","name":"data/visualization"},{"owner_screen_name":"legalnomads","name":"brainfood"},{"owner_screen_name":"BrianBBrian","name":"Data Visualization"},{"owner_screen_name":"infosthetics","name":"Visualization"},{"owner_screen_name":"alisohani","name":"BigData-Analytics"}]}'
SET 12 '{"id":12,"name":"Social Media","lists":[{"owner_screen_name":"mashable","name":"Social Media"},{"owner_screen_name":"mashable","name":"Social Media Managers","append":"-24"},{"owner_screen_name":"simplymeasured","name":"Top Twitter Influencers"},{"owner_screen_name":"leeodden","name":"Social Media Divas"},{"owner_screen_name":"marshallk","name":"Social Strategists"},{"owner_screen_name":"JuanFlx","name":"Social Media Experts"},{"owner_screen_name":"AskAaronLee","name":"Social Media"}]}'
SET 13 '{"id":13,"name":"Sports","lists":[{"owner_screen_name":"WWE","name":"Divas"},{"owner_screen_name":"verified","name":"baseball"},{"owner_screen_name":"verified","name":"olympians"},{"owner_screen_name":"NBA","name":"NBAteams"},{"owner_screen_name":"WWE","name":"Official"},{"owner_screen_name":"verified","name":"soccer"},{"owner_screen_name":"WWE","name":"WWE Superstars"},{"owner_screen_name":"NFL","name":"NFL Teams"},{"owner_screen_name":"NHL","name":"NHL Team Accounts"},{"owner_screen_name":"MLB","name":"Clubs"},{"owner_screen_name":"MLB","name":"MLB.com reporters"},{"owner_screen_name":"MLB","name":"Managers and coaches"},{"owner_screen_name":"NBA","name":"WNBA Teams"},{"owner_screen_name":"MLB","name":"Players","append":"1"},{"owner_screen_name":"NHL","name":"NHL Players"},{"owner_screen_name":"NFL","name":"NFL Players"},{"owner_screen_name":"verified","name":"sports"},{"owner_screen_name":"verified","name":"UFC"},{"owner_screen_name":"verified","name":"basketball"},{"owner_screen_name":"verified","name":"NBA"}]}'
SET 14 '{"id":14,"name":"Startup","lists":[{"owner_screen_name":"kitson","name":"thought-leaders"},{"owner_screen_name":"mashable","name":"Startups NYC","append":"-24"},{"owner_screen_name":"TNWapps","name":"Startup Founders"},{"owner_screen_name":"500Startups","name":"Mentors"},{"owner_screen_name":"AskAaronLee","name":"Thought leaders"},{"owner_screen_name":"mrRickRock","name":"VC A-List"},{"owner_screen_name":"500Startups","name":"Founders"},{"owner_screen_name":"mrRICKRock","name":"Startup A-List"},{"owner_screen_name":"dscape","name":"VC London"},{"owner_screen_name":"missusP","name":"VCs and Analysts"},{"owner_screen_name":"Scobleizer","name":"Founders"},{"owner_screen_name":"internsunshine","name":"SXSW Reporters"}]}'
SET 15 '{"id":15,"name":"Tech","lists":[{"owner_screen_name":"Mashable","name":"Tech"},{"owner_screen_name":"Scobleizer","name":"Tech VIPs"},{"owner_screen_name":"Scobleizer","name":"Tech News"},{"owner_screen_name":"atul","name":"tech-bloggers-reporters"},{"owner_screen_name":"Scobleizer","name":"Tech Journalists"},{"owner_screen_name":"Scobleizer","name":"Tech Companies"},{"owner_screen_name":"davidebradford","name":"Tech"},{"owner_screen_name":"ProtectCELL","name":"Tech Moms"}]}'
SET 16 '{"id":16,"name":"Top 100","lists":[{"owner_screen_name":"twists_app","name":"top-100","append":"1"}]}'
SET 17 '{"id":17,"name":"Top 50","lists":[{"owner_screen_name":"twists_app","name":"top-50","append":"1"}]}'
SET 18 '{"id":18,"name":"Top 25","lists":[{"owner_screen_name":"twists_app","name":"top-25","append":"1"}]}'
SET 19 '{"id":19,"name":"Top 10","lists":[{"owner_screen_name":"twists_app","name":"top-10"}]}'
SET 20 '{"id":20,"name":"Travel","lists":[{"owner_screen_name":"IainManley","name":"Travel Bloggers"},{"owner_screen_name":"TraceableTravel","name":"Travel Blogs/Magazines"},{"owner_screen_name":"KristaRossow","name":"Travel"}]}'
